
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign in - Google Accounts</title>
    <style>
        #div1{
            border: 1px solid #dadcdf;
            width: 555px;
            margin-left: 500px;
            margin-top: 70px;
            padding-top: 30px;
            padding-bottom: 70px; 
            border-radius: 5px;

        }
        img{
            width: 150px;
            height: 80px;
            margin-left: 200px;
            margin-bottom: 0px; 
            border-radius: 10px; 
            background-color: white;
        }
        #p1{
            margin-left: 210px;
            font-size: 32px;
            margin-top: 15px;
            margin-bottom: 17px;
        }
        #p2{
            margin-left: 150px;
            font-size: 20px;
            margin-top: 0px;
        }
        input[type=text]{
            width: 400px;
            height: 20px;
            padding: 16px;
            margin-left: 50px;
            font-size: 18px;
            border-radius: 8px;
            border: 1px solid #dadcdf;
            margin-top: 20px;
            margin-bottom: 12px;

        }
        input[type=password]{
            width: 400px;
            height: 20px;
            padding: 16px;
            margin-left: 50px;
            font-size: 18px;
            border-radius: 8px;
            border: 1px solid #dadcdf;
            margin-top: 20px;
            margin-bottom: 12px; 
        }

        #a1{
            margin-left: 50px;
            text-decoration: none;
            font-size: 19px;
            font-weight: bold;
            color: #1a73e8;
        }
        #p3{
            font-size: 18px;
            margin-left: 50px;
            margin-top: 57px;
            opacity: 0.8;
            margin-bottom: 3px;
        }
        #a2{
            font-size: 19px;
            text-decoration: none;
            margin-left: 50px;
            font-weight: bold;
            color: #1676f3;
        }
        #a3{
            font-size: 19px;
            text-decoration: none;
            margin-left: 50px;
            color: #1676f3;
            font-weight: bold;
        }
        button{
            margin-left: 230px;
            background-color: #1676f3;
            color: white;
            font-size: 18px;
            font-weight: bold;
            width: 95px;
            border: 1px solid #1676f3;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            cursor: pointer;
            opacity: 0.9;

        }

    </style>
</head>
<body>
    <div id="div1">
        <img src="https://p.kindpng.com/picc/s/3-33090_google-logo-png-transparent-png.png" alt="">
        <p id="p1">Sign in</p>
        <p id="p2">Use your Google Account</p>
        <input type="text" name="email" placeholder="Email or phone" required> 
        <br> 
        <input type="password" name="password" placeholder="password " required=""> 
        <br>
         <button onclick="login sucessfull">login</button> 
         <br><br>
        <a id="a1" href="forget.html">Forgot email or password ?</a>
        <p id="p3">Not your computer? Use a Private Window to sign in.</p>
        <a id="a2" href="learn.html">Learn more</a><br><br><br><br>
        <a id="a3" href="create.html">Create account</a>
    </div>
</body>
</html>